server {
        listen 80;
        server_name yw.app.anlab.cc;

        location /static {
                alias /static_files_dir/yw;
        }

        location / {
                uwsgi_pass 127.0.0.1:8004;
                include /etc/nginx/uwsgi_params;
        }
}